<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Restaurante de cocina internacional en Madrid-MozzaMadrid</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/imagen.png" />
  </head>
  <body>
    <!--INICIO DE LA CABECERA-->
    <header id="header">
      <div class="wrap">
        <div id="mozza">
          <img src="" alt="mozza" />
        </div>

        <nav id="menu">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">CONCEPTO</a></li>
            <li><a href="#">FOTOS</a></li>
            <li><a href="#">CARTA</a></li>
            <li><a href="#">RESERVAS</a></li>
            <li><a href="#">CONTACTO</a></li>
          </ul>
        </nav>

        <div id="instagram">
          <img src="" alt="instagram" />
        </div>

        <div id="facebook">
          <img src="" alt="facebook" />
        </div>
      </div>
    </header>

    <!---FIN DE LA CABECERA-->

    <!--CONTENIDO PRINCIPAL-->

    <main class="wrap">
      <div id="image">
        <img src="" alt="mozza-restaurant" />
      </div>

      <div id="banner">
        <h1>MOZZA</h1>
        <h5>madrid</h5>
      </div>

      <div class="concept">
        <h2 class="category">CONCEPTO</h2>
        <img id="lettuce" src="" alt="lettuce" />
        <img id="soup" src="" alt="soup" />
        <p class="description">
          Mozza Bar es un fantástico restaurante de cocina internacional ubicado
          en el exclusivo barrio de salamanca. Distribuido en una única planta y
          una estupenda terraza, destaca por su decoración urbana con toques
          rústicos, que dotan al local de un ambiente especial y acogedor.
          Disfruta de sus desayunos, estimula tus sentidos con nuestros mejores
          platos o disfruta de nuestro AfterWork en buena compañía. En Mozza Bar
          encontrarás clásicos de la gastronomía mundial, elaborados con
          productos siempre frescos, de calidad y un toque de personalidad.
        </p>
      </div>

      <div id="cards">
        <div class="card">
          <img src="" />
        </div>

        <div class="card">
          <img src="" />
        </div>

        <div class="card">
          <img src="" />
        </div>

        <div class="card">
          <img src="" />
        </div>

        <div class="card">
          <img src="" />
        </div>

        <div class="card">
          <img src="" />
        </div>

        <div class="card">
          <img src="" />
        </div>

        <div class="card">
          <img src="" />
        </div>

        <div class="card">
          <img src="" />
        </div>
      </div>
    </main>

    <!--FIN DE LA SECCION PRINCIPAL-->

    <section class="dinner">
      <div id="carta">
        <h4>CARTA</h4>
      </div>

      <nav id="menu-carta">
        <ul>
          <li><a href="#">Entrantes fríos</a></li>
          <li><a href="#">Entrantes calientes</a></li>
          <li><a href="#">Arroz & pasta</a></li>
          <li><a href="#">Pizzas</a></li>
          <li><a href="#">Carne & pescado</a></li>
          <li><a href="#">Postres</a></li>
          <li><a href="#">Cocktails</a></li>
          <li><a href="#">Desayunos</a></li>
        </ul>
      </nav>
    </section>

    <section id="article">
      <article>
        <p>Salmorejo cordobés con helado de parmesano</p>

        <p>Ensaladilla rusa con ventresca</p>

        <p>
          Hummus con pan de pita al horno, berenjenas en tempura y sal maldon
        </p>

        <p>Tosta de jamón ibérico ded bellota con pan tumaca</p>

        <p>Tartar de aguacate con salmón</p>
      </article>

      <article>
        <p>Emsalada de burrata al corazon de trufa</p>
        <p>Tomate raf con lascas de jamón ibérico de bellota</p>
        <p>Wok de verduras con langostinos</p>
        <p>Tostada de foie con compota de membrillo</p>
      </article>
    </section>

    <section>
      <h4>RESERVAS</h4>
      <form>
        <label>Personas</label>
        <input type="text" />
        <label>Hora</label>
        <input type="text" />
        <label>Tipo de mesa</label>
        <input type="text" />
        <input type="submit" value="Reservar" />

        <p>Si no encuentra disponibilidad apúntese a la lista de espera</p>
        <input type="submit" value="Lista de espera" />
        <input type="submit" value="Solicitud de grupo" />
      </form>

      <div>
        <h2>MOZZA BAR</h2>
        <h3>FOOD & DRINKS</h3>
        <p>
          Conde de Peñalver 64 28006 – Madrid Abrimos de lunes a domingo de
          07:30 a 01:30
        </p>
      </div>
    </section>

    <footer id="footer">
      <div class="logo">
        <img src="" />
        <h3>VEN CUANDO QUIERAS</h3>
      </div>

      <div class="wrap">
        <p class="icon"></p>
        <p class="location">C/ Conde de Peñalver 64, 28006 – Madrid</p>

        <p class="icon"></p>
        <p class="phone">910 258 327</p>

        <p class="icon"></p>
        <p class="e-mail">hola@mozzabar.es</p>
      </div>

      <div id="follow">
        <h4>SIGENOS</h4>
        <input type="submit" value="Facebook" />
        <input type="submit" value="Instagram" />
      </div>

      <div id="menu-footer">
        <div id="links">
          <h3 class="interesting-links">ENLACES DE INTERES</h3>
          <nav>
            <ul>
              <li><a href="#">Aviso legal</a></li>
              <li><a href="#">Cookies</a></li>
            </ul>
          </nav>
        </div>

        <div id="Times">
          <h3 class="dinner-time">HORARIOS</h3>

          <nav>
            <ul>
              <li><a href="#">Lunes a Domingo</a></li>
              <li><a href="#">7:30-01:30</a></li>
            </ul>
          </nav>
        </div>

        <div id="Contact">
          <h3 class="contact-restaurant">CONTACTO</h3>

          <nav>
            <ul>
              <li><a href="#">C/ Conde de Peñalver 64-28006 - Madrid</a></li>
              <li><a href="#">910 258 327</a></li>
              <li><a href="#">hola@mozzabar.es</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
